foreground #d4d4d4
background #25292e
cursor #ffb86c
selection_background #3a4a5a
selection_foreground #d4d4d4

color0 #1a1d21
color1 #ff5555
color2 #50fa7b
color3 #ffb86c
color4 #8be9fd
color5 #bd93f9
color6 #8be9fd
color7 #d4d4d4
color8 #6272a4
color9 #ff5555
color10 #50fa7b
color11 #ffb86c
color12 #8be9fd
color13 #bd93f9
color14 #8be9fd
color15 #f8f8f2
