font_family DankMono Nerd Font Mono
font_size 16.0

background_opacity 1.0
initial_window_height 60c
initial_window_width 100c
window_padding_width 0

include colors-analog-dream-magnetic-night.conf

allow_remote_control yes
listen_on unix:/tmp/kitty-$USER

macos_option_as_alt yes

cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 0


# Launch tmux if desired (uncomment to enable)
shell /bin/sh -c "/opt/homebrew/bin/tmux attach || /opt/homebrew/bin/tmux new"

